task7/WpfHelloWorld/MainWindow.xaml

<Window x:Class="WpfHelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHelloWorld"
        mc:Ignorable="d"
        Title="Hello" Height="350" Width="500" Closing="Window_Closing_1" 
        >
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Control.FontFamily" Value="Calibri"></Setter>
                <Setter Property="Control.FontSize" Value="14"></Setter>
                <Setter Property="TextBox.VerticalContentAlignment" Value="Top"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.Foreground" Value="Red"></Setter>
                    <Setter Property="TextBox.BorderBrush" Value="Blue"></Setter>
                    <Setter Property="Control.FontSize" Value="18"></Setter>
                    <Setter Property="TextBox.BorderThickness" Value="3"></Setter>
                </Trigger>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="Red"></Setter>
                    <Setter Property="TextBox.BorderBrush" Value="Blue"></Setter>
                    <Setter Property="Control.FontSize" Value="18"></Setter>
                    <Setter Property="TextBox.BorderThickness" Value="3"></Setter>
                </Trigger>


                <!--<Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.Foreground" Value="Red"/>
                    <Setter Property="TextBox.BorderBrush" Value="Blue"/>
                    <Setter Property="Control.FontSize" Value="18"/>
                    <Setter Property="TextBox.BorderThickness" Value="3"/>
                </Trigger>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="Red"/>
                    <Setter Property="TextBox.BorderBrush" Value="Blue"/>
                    <Setter Property="Control.FontSize" Value="18"/>
                    <Setter Property="TextBox.BorderThickness" Value="3"/>
                </Trigger>-->
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Control.IsFocused" Value="True"/>
                        <Condition Property="Control.IsMouseOver" Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Control.Foreground" Value="Red"/>
                        <Setter Property="TextBox.BorderBrush" Value="Blue"/>
                        <Setter Property="Control.FontSize" Value="18"/>
                        <Setter Property="TextBox.BorderThickness" Value="3"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock ="Top" HorizontalAlignment="left">
            <MenuItem Header="File">
                <MenuItem Header="Launch" Command="local:CustomCommands.Launch"/>
                <MenuItem Header="Exit" Click="MenuItem_Click_1"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Копировать" CommandTarget="{Binding ElementName=MainWindow}" Command="Copy"/>
                <MenuItem Header="Вырезать" CommandTarget="{Binding ElementName=MainWindow}" Command="Cut"/>
                <MenuItem Header="Вставить" CommandTarget="{Binding ElementName=MainWindow}" Command="Paste"/>
            </MenuItem>
        </Menu>
        <Label x:Name="lbl" HorizontalAlignment="Center" DockPanel.Dock="Top">Пуск</Label>
        <StatusBar x:Name="stb" DockPanel.Dock="Bottom">
            <StatusBarItem x:Name="stb1">
                <TextBlock>Статусная панель</TextBlock>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem x:Name="stb2">
                <TextBlock>Online</TextBlock>
            </StatusBarItem>
            <StatusBarItem x:Name="stb3">
                <TextBlock></TextBlock>
            </StatusBarItem>
            <StatusBarItem x:Name="stb4" Foreground="DarkBlue">
                <CheckBox x:Name="check">Разрешить открытие формы</CheckBox>
            </StatusBarItem>
        </StatusBar>
        <Grid ButtonBase.Click="Grid_Click">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="setBut" Grid.Column="0" Grid.Row="0" Content="Set Name "
HorizontalAlignment="Left" Margin="10,15" VerticalAlignment="Top" BorderThickness="2" FontSize = "14" FontFamily =
"Trebuchet MS" Padding="5,3,3,5"/>
            <Button Name="retBut" Content="Ret Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Click="retBut_Click" Margin="10,90,0,0" Grid.RowSpan="2" Height="22"/>
            <TextBox Name="setText" MinHeight="23" Grid.Row="0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  TextChanged="SetText_TextChanged" Grid.ColumnSpan="2" Margin="140,16,10,0"/>
            <Label Name="retLabel" Content="" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.581,-0.346" Height="59" Width="255"/>
            <Button x:Name="New_Win" Command="local:CustomCommands.Launch" Content="New Win" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Width="75" Margin="10,76,0,0" Grid.RowSpan="2"/>
            <TextBlock x:Name="txtBlock"  TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" Text="TextBlock" Margin="10,15,10,15"/>
            <Button Content="Button"  Template="{DynamicResource customButtonTemplate}" HorizontalAlignment="Left" Margin="-2,0,0,0" Grid.Row="1" VerticalAlignment="Center" RenderTransformOrigin="-0.731,0.422" Height="45" Width="77"/>

        </Grid>
    </DockPanel>

</Window>
