task5/WpfHelloWorld/MainWindow.xaml

<Window x:Class="WpfHelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHelloWorld"
        mc:Ignorable="d"
        Title="Hello" Height="350" Width="500" Closing="Window_Closing_1" 
        Background="{StaticResource gradientStyle}">
    <Window.Resources>

        <SolidColorBrush x:Key="MyBrush" Color="Gold"/>        <Style TargetType="Button">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="{StaticResource MyBrush}"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="Margin" Value="10,15"/>
            <Setter Property ="BorderBrush" Value="Red"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="5,3,3,5"/>
        </Style>
        <Style TargetType="StatusBarItem">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="Background" Value="Gainsboro"/>
        </Style>        <Style BasedOn="{StaticResource {x:Type StatusBarItem}}"
 TargetType="StatusBarItem"
 x:Key="headerText">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock ="Top" HorizontalAlignment="left">
            <MenuItem Header="File">
                <MenuItem Header="Launch" Command="local:CustomCommands.Launch"/>
                <MenuItem Header="Exit" Click="MenuItem_Click_1"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Копировать" CommandTarget="{Binding ElementName=MainWindow}" Command="Copy"/>
                <MenuItem Header="Вырезать" CommandTarget="{Binding ElementName=MainWindow}" Command="Cut"/>
                <MenuItem Header="Вставить" CommandTarget="{Binding ElementName=MainWindow}" Command="Paste"/>
            </MenuItem>
        </Menu>
        <Label x:Name="lbl" HorizontalAlignment="Center" DockPanel.Dock="Top">Пуск</Label>
        <StatusBar x:Name="stb" DockPanel.Dock="Bottom">
            <StatusBarItem x:Name="stb1">
                <TextBlock>Статусная панель</TextBlock>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem x:Name="stb2">
                <TextBlock>Online</TextBlock>
            </StatusBarItem>
            <StatusBarItem x:Name="stb3">
                <TextBlock></TextBlock>
            </StatusBarItem>
            <StatusBarItem x:Name="stb4">
                <CheckBox x:Name="check">Разрешить открытие формы</CheckBox>
            </StatusBarItem>
        </StatusBar>
        <Grid ButtonBase.Click="Grid_Click">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="setBut" Grid.Column="0" Grid.Row="0" Content="Set Name "
HorizontalAlignment="Left" Margin="10,15" VerticalAlignment="Top" BorderThickness="2" FontSize = "14" FontFamily =
"Trebuchet MS" Padding="5,3,3,5"/>
            <Button Name="retBut" Content="Ret Name" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="retBut_Click"/>
            <TextBox Name="setText" Background="{StaticResource MyBrush}" HorizontalAlignment="Stretch" Height="19" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="112" TextChanged="SetText_TextChanged"/>
            <Label Name="retLabel" Content="" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.581,-0.346" Height="59" Width="255"/>
            <Button x:Name="New_Win" Command="local:CustomCommands.Launch" Content="New Win" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
            <TextBlock x:Name="txtBlock" Background="{StaticResource MyBrush}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" Text="TextBlock" Margin="10,15,10,15"/>
        </Grid>
    </DockPanel>

</Window>
