task1/WpfHelloWorld/WpfHelloWorld/MainWindow.xaml

<Window x:Class="WpfHelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHelloWorld"
        mc:Ignorable="d"
        Title="Hello" Height="350" Width="500" Closing="Window_Closing_1">
    <Grid>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="File" Click="MenuItem_Click_1">
                <MenuItem Header="Exit" Click="MenuItem_Click_1"/>
            </MenuItem>
        </Menu>


        <Label x:Name="lbl" HorizontalAlignment="Left"
VerticalAlignment="Top" Grid.Column="6" Margin="145,0,0,0">Пуск</Label>
        <Button  Name ="retBut" Content="RetBut" HorizontalAlignment="Left" Margin="11,183,0,0" VerticalAlignment="Top" Click="retBut_Click" RenderTransformOrigin="-0.532,0.553" Grid.Column="4" Grid.ColumnSpan="3"/>
        <Label Name="retLabel" Content="" HorizontalAlignment="Left" Margin="214,177,0,0" VerticalAlignment="Top" Grid.Column="6"/>
        <TextBox Name="setText" HorizontalAlignment="Left" Margin="214,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextChanged" Grid.Column="6"/>
        <Button  Name ="setBut" Content="SetBut" HorizontalAlignment="Left" Margin="11,89,0,0" VerticalAlignment="Top" Click="setBut_Click" Grid.Column="4" Grid.ColumnSpan="3"/>
        <Button Content="New Win" Name="New_Win" HorizontalAlignment="Left" Margin="94,183,0,0" VerticalAlignment="Top" Click="New_Win_Click"/>
        <TextBlock x:Name="txtBlock" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Height="50" Width="75"></TextBlock>
    </Grid>


</Window>
